# tiltaksgjennomforing-api

./: .dockerignore  .gitignore  .sonarcloud.properties  AGENTS.md  CODEOWNERS  Dockerfile  DockerfileE2e  DockerfileLabs  DockerfileWiremock  README.md  after-migrate-h2.js  after-migrate-labs.js  after-migrate.js  alerterator-prod.yaml  arena_data_id_translation_jour.csv  bygg-labs-pom.js  docker-compose.yml  lombok.config  nais-preprod-fss.yaml  nais-preprod-sbs.yaml  nais-prod-fss.yaml  nais.yaml  naiserator.yaml  package-lock.json  pom.xml
.circleci/: config.yml
.github/: stale.yml
.github/workflows/: bygg-branch.yml  bygg-e2e.yml  bygg-og-deploy-branch.yml  bygg-og-deploy-dev.yml  bygg-og-deploy-labs.yml  bygg-og-deploy-master.yml  bygg-og-deploy-q0.yml  bygg-og-deploy.yml  codeql.yml  dependabot-pom-scan.yml  deploy-branch.yml
arena-admin/: index.html  main.js
docs/: tiltak-dvh-melding.md
live-templates/: README.md  securlog.livetemplate.xml
nais/: alerterator.yaml  dev-fss-q0.yaml  dev-fss.json  dev-fss.yaml  dev-gcp-labs.yaml  dev-gcp.yaml  labs-gcp.yaml  naiserator.yaml  prod-fss.json  prod-fss.yaml  topic.yaml  wiremock-mappings.yaml  wiremock-q0.yaml  wiremock.yaml
src/main/java/db/migration/: V16__fjerne_constraints_maal_og_oppgave.java  V18__fjerne_constraints.java  V18__fjerne_constraints_maal_og_oppgave.java
src/main/java/no/nav/log/: MaskedLoggingEvent.java  MaskingAppender.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-local.yaml  application-nais.yaml  application-preprod.yaml  application-prod.yaml  application.properties  application.yaml  ehcache.xml  logback-spring.xml
src/main/resources/avro/: tiltaksgjennomforing.avsc
src/main/resources/config/: application-dev-fss-q0.yaml  application-dev-fss.yaml  application-dev-gcp-labs.yaml  application-dev.yaml  application-heroku.yaml  application-kafka.yaml  application-labs-gcp.yaml  application-preprod.yaml  application-prod-fss.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
src/main/resources/db/callbacks/: afterMigrate.sql  afterMigrate__1-arena-aktiv.sql  afterMigrate__2-arena-inaktiv.sql  afterMigrate__3-arena-feilregistrert.sql  afterMigrate__4-arena-annullert.sql  afterMigrate__5-arena-annullert-annet.sql  afterMigrate__6-arena-feil-virksomhet.sql  afterMigrate__7-arena-feil-fnr.sql  afterMigrate__8-arena-forkort-avtale.sql  afterMigrate__9-arena-inaktiv-aktiv.sql  afterMigrate__arena-annullert-annet.sql  afterMigrate__arena-feil-fnr.sql  afterMigrate__arena-feil-virksomhet.sql  afterMigrate__arena-feilregistrert.sql  afterMigrate__arena-forkort-avtale.sql  afterMigrate__arena-inaktiv-aktiv.sql  afterMigrate__arena-like.sql
src/main/resources/db/migration/: V100__arbeidsgiveravgift_tilskuddsperiode.sql  V100__arena_migrering_tabeller.sql  V100__vtao_tabell.sql  V101__arena_migrering_tabeller.sql  V103__avtale_opphav.sql  V104__drop_opprettet_av_arbeidsgiver.sql  V105__arena_agreement_migration.sql  V106__deltagerfnr_not_null.sql  V107__arena_agreement_migration_ekstern_id.sql  V107__avtale_melding_opphav.sql  V107__satsetabellen.sql  V108__avtale_innhold_ferdig_utfylt_flagg.sql  V109__arena-events-index.sql  V10__legg_til_avbrutt_status.sql  V10__ny_tabell_bjellevarsel.sql  V10__ny_tabell_bjellevarslel.sql  V10__nye_tabell_journalforing.sql  V110__avtale-status-not-null.sql  V111__gjeldende_tilskuddsperiode.sql  V112__arena-events-index.sql  V114__drop-arena-tiltakssak.sql  V115__fjerne_ubrukte_arena_event_indexer.sql  V115__optimalisere_arena_event_index.sql  V115__scheduling.sql  V115__status-index-arena-events.sql  V116__antall_dager_per_uke_double.sql  V116__antall_dager_per_uke_og_stillingprosent_double.sql  V116__ny_primary_key_arena_agreement_migration.sql  V117__arena_tabeller_prosent_deltid_som_string.sql  V117__tiltakdeltaker_id_arena-agreement_migration.sql  V119__arena_event_pos.sql  V119__krever_oppfolging_vtao.sql  V122__bedriftnr_avtale_index.sql  V122__fjerne_arena_rydde_avtale.sql  V123__aktor_id_tabell.sql  V12__fjerne_opprettet_tidspunkt_maal_oppgave.sql  V12__legg_til_base_avtale_id.sql  V13__tabeller_arbeidstrening_lonnstilskudd.sql  V14__tabeller_arbeidstrening_lonnstilskudd.sql  V16__slette_godkjent_pa_vegne_grunn.sql  (+40 more)
src/main/resources/db/testdata/: V1000__testdata.sql  V1001__legg_til_base_avtale_id.sql
src/main/resources/graphql/: opprettOppgave.graphql  whoAmI.graphql
src/main/resources/mappings/: altinn.json  altinn_tilgangskontroll.json  altinn_tilgangsstyring.json  altinn_varsel.json  axsys.json  brreg.json  ereg.json  pdl_gradering.json  sts.json
src/main/resources/mock/: oranisasjoner.json
src/main/resources/pdl/: hentIdenter.graphql  hentPerson.navn.graphql  hentPerson.navn.og.geografiskTilknytning.graphql
src/main/resources/scripts/: varsel_migrering.sql
src/main/resources/sts/policies/: untPolicy.xml
src/main/resources/varsler/: mutations.graphqls  nyBeskjed.graphql  oppgaveUtfoert.graphql  opprettNyBeskjed.graphql  opprettNyOppgave.graphql
src/test/resources/: admin-kall.http  application-test.yaml  logback-spring.xml  logback-test.xml
src/test/resources/config/: application-dev.yaml  application-dockercompose.yml  application-local.yaml  application-test.yaml  application-testdata.yaml
src/test/resources/db/testdata/: V1000__testdata.sql
src/test/resources/mappings/: abac.json  aktivitet-arena-acl.json  altinn3_tilganger.json  altinn_10.json  altinn_16_adressesperre.json  altinn_20.json  altinn_31.json  altinn_ikke_treff.json  altinn_tilgangsstyring.json  altinn_tilgangsstyring_med_proxy.json  arena-ords-arbeidsgiver-ident.json  arena-ords-oauth-token.json  arena-ords-person-identListe.json  arena-ords-proxy-arbeidsgiver.json  arena-ords-proxy-fnr.json  axsys.json  entraproxy.json  ereg.json  gosys.json  hendelse-aktivitetsplan.json  kontoregister.json  krr.json  minsideArbeidsgiverNotifikasjon.json  norg2.json  oppgave.json  pdl.json  pdl_gradering.json  regoppslag.json  veilarbabac.json  veilarbarena.json  veilarboppfolging.json  veilarbvedtaksstotte.json
(+1499 files in other folders)
