spring.active.profiles=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

no.nav.security.oidc.issuer.selvbetjening.discoveryurl=${selvbetjening_discoveryurl}
no.nav.security.oidc.issuer.selvbetjening.accepted_audience=${selvbetjening_accepted_audience}
no.nav.security.oidc.issuer.isso.discoveryurl=${isso_discoveryurl}
no.nav.security.oidc.issuer.isso.accepted_audience=${isso_accepted_audience}